.character-list-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  color: #fff;
}

.list-hero-section {
  padding: 80px 0 40px;
  position: relative;
  overflow: hidden;
}

.list-hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(229, 62, 62, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(49, 151, 149, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.text-gradient {
  background: linear-gradient(135deg, #e53e3e 0%, #dd6b20 50%, #319795 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn-primary {
  background: linear-gradient(135deg, #e53e3e 0%, #dd6b20 100%);
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-weight: 600;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(229, 62, 62, 0.3);
}

.search-section {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
}

.search-box {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
  pointer-events: none;
}

.search-input {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 15px 20px 15px 50px;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-input:focus {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(229, 62, 62, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(229, 62, 62, 0.15);
  outline: none;
  color: #fff;
}

.characters-section {
  padding-bottom: 80px;
}

.character-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.character-card:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  border-color: rgba(229, 62, 62, 0.5);
}

.character-header {
  background: linear-gradient(135deg, rgba(229, 62, 62, 0.2) 0%, rgba(221, 107, 32, 0.2) 100%);
  padding: 2rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.character-avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #e53e3e 0%, #dd6b20 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  box-shadow: 0 10px 30px rgba(229, 62, 62, 0.3);
}

.character-level {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.character-body {
  padding: 1.5rem 2rem;
  flex-grow: 1;
}

.character-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fff;
}

.character-info {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.info-badge {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.9);
}

.character-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-edit {
  width: 100%;
  background: linear-gradient(135deg, #e53e3e 0%, #dd6b20 100%);
  border: none;
  padding: 0.75rem;
  border-radius: 12px;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(229, 62, 62, 0.4);
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
}

.empty-icon {
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 1rem;
}

.empty-state h3 {
  color: #fff;
}

.empty-state .text-muted {
  color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 991px) {
  .list-hero-section {
    padding: 60px 0 30px;
  }

  .text-lg-end {
    text-align: center !important;
  }

  .btn-primary {
    width: 100%;
  }
}

.character-tooltip {
  position: fixed !important;
  pointer-events: none;
  z-index: 9999;
  will-change: top, left; // Otimiza a performance
  width: 700px;
}